\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\Newlabel{1}{1}
\citation{goldsmith1976autosegmental,coleman1991no,jardine2017LocalNature,oakdenNotationalEquivalenceTonal2020}
\citation{hyman2009representation,clements2010autosegmental,oddenintroducing2013}
\citation{jardine2017LocalNature,chandleejardine19aisl}
\citation{kornai2007mathematical}
\citation{jardine2017LocalNature}
\citation{rogers.lambert2019mol}
\citation{chandleeBufia2019,rawski2021structure}
\citation{Rogers1998,enderton2001mathematical}
\citation{west2001introduction,CLRS2022}
\citation{wold-4}
\@writefile{toc}{\contentsline {section}{\noexpand \hbox to\@tempdima {1.\hfil }Introduction}{2}{section.0.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.0.1}{}}
\citation{lebenRepresentationTone1978}
\citation{Newmanbook,lebenRepresentationTone1978,zoll2003optimal,jardine2017LocalNature}
\citation{dwyerMende1978}
\citation{lebenRepresentationTone1978}
\citation{lebenRepresentationTone1978}
\@writefile{toc}{\contentsline {section}{\noexpand \hbox to\@tempdima {2.\hfil }Learning Tonotactics}{3}{section.0.2}\protected@file@percent }
\newlabel{sec:learning}{{2}{3}{Learning Tonotactics}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tonal Mapping Problem}{3}{subsection.0.2.1}\protected@file@percent }
\newlabel{sec:learning.mapping}{{2.1}{3}{Tonal Mapping Problem}{subsection.0.2.1}{}}
\citation{hyman1987prosodic,leben2017tone,hyman2009representation}
\citation{zoll2003optimal}
\citation{jardine2017LocalNature}
\citation{leben2017tone}
\citation{jardine2017LocalNature}
\citation{jardine2017LocalNature,rogers.lambert2019mol}
\citation{jardine2017LocalNature}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contour inventories and tone mapping in Mende and Hausa.}}{4}{table.0.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab.hausa.mende}{{1}{4}{Contour inventories and tone mapping in Mende and Hausa}{table.0.1}{}}
\citation{jardine2017LocalNature}
\citation{Leben,Newmanbook}
\citation{Leben,leben1996tonal}
\newlabel{graph:lh1}{{1a}{5}{*$\check {\mu }$}{subfigure.0.1.1}{}}
\newlabel{sub@graph:lh1}{{a}{5}{*$\check {\mu }$}{subfigure.0.1.1}{}}
\newlabel{graph:lh2}{{1b}{5}{*$\check {\mu }\acute {\mu }$}{subfigure.0.1.2}{}}
\newlabel{sub@graph:lh2}{{b}{5}{*$\check {\mu }\acute {\mu }$}{subfigure.0.1.2}{}}
\newlabel{graph:lh3}{{1c}{5}{*$\grave {\mu }\check {\mu }\acute {\mu }$}{subfigure.0.1.3}{}}
\newlabel{sub@graph:lh3}{{c}{5}{*$\grave {\mu }\check {\mu }\acute {\mu }$}{subfigure.0.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The forbidden structure in (a), *$\check  {\mu }$ (corresponding to \textsc  {No Short Rise}), and two ARs in (b--c) containing it.}}{5}{figure.0.1}\protected@file@percent }
\newlabel{intro.fig.noLH}{{1}{5}{The forbidden structure in (a), *$\check {\mu }$ (corresponding to \textsc {No Short Rise}), and two ARs in (b--c) containing it}{figure.0.1}{}}
\citation{CP97,hayes2008maximum,goldsmith2012information}
\citation{GouskovaGallagher2020}
\citation{hayes2008maximum}
\citation{Jardine-Heinz-2016-LTSLL}
\citation{Jardine-Heinz-2016-LTSLL}
\citation{jardinemcmullin17}
\citation{jardinemcmullin17}
\citation{de-santo-aksenova-2021-learning}
\citation{de-santo-aksenova-2021-learning}
\citation{pmlr-v153-lambert21a}
\citation{pmlr-v153-lambert21a}
\citation{Swanson2025}
\citation{Swanson2025}
\citation{BurnessMcMullin2019,burness-mcmullin-2021,Belth2024}
\citation{chandleeBufia2019,rawski2021structure}
\citation{chandleeBufia2019}
\citation{chandleeBufia2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning Models}{6}{subsection.0.2.2}\protected@file@percent }
\newlabel{sec:learning.models}{{2.2}{6}{Learning Models}{subsection.0.2.2}{}}
\citation{Swanson+2025}
\citation{hayes2008maximum,wilson2018accidental}
\citation{CLRS2022,west2001introduction}
\citation{enderton2001mathematical}
\citation{strother-garciaUsingModelTheory,oakdenNotationalEquivalenceTonal2020,jardineetal20qtheoryAP}
\@writefile{toc}{\contentsline {section}{\noexpand \hbox to\@tempdima {3.\hfil }Preliminaries}{7}{section.0.3}\protected@file@percent }
\newlabel{sec:prelim}{{3}{7}{Preliminaries}{section.0.3}{}}
\citation{rogers2013,chandleeBufia2019,rogers.lambert2019mol}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces String model for \textit  {HLHL} over $\Sigma =\{H,L\}$.}}{8}{figure.0.2}\protected@file@percent }
\newlabel{fig.model.str}{{2}{8}{String model for \textit {HLHL} over $\Sigma =\{H,L\}$}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strings Representations}{8}{subsection.0.3.1}\protected@file@percent }
\newlabel{sec:prelim.string}{{3.1}{8}{Strings Representations}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Autosegmental Representation as Graphs}{8}{subsection.0.3.2}\protected@file@percent }
\newlabel{sec:prelim.ar}{{3.2}{8}{Autosegmental Representation as Graphs}{subsection.0.3.2}{}}
\citation{west2001introduction,CLRS2022}
\newlabel{fig.model.AR1}{{3a}{9}{AR}{subfigure.0.3.1}{}}
\newlabel{sub@fig.model.AR1}{{a}{9}{AR}{subfigure.0.3.1}{}}
\newlabel{fig.model.AR2}{{3b}{9}{Graph}{subfigure.0.3.2}{}}
\newlabel{sub@fig.model.AR2}{{b}{9}{Graph}{subfigure.0.3.2}{}}
\newlabel{fig.model.AR3}{{3c}{9}{Model}{subfigure.0.3.3}{}}
\newlabel{sub@fig.model.AR3}{{c}{9}{Model}{subfigure.0.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three representations of a disyllabic LH.H}}{9}{figure.0.3}\protected@file@percent }
\newlabel{fig.model.AR}{{3}{9}{Three representations of a disyllabic LH.H}{figure.0.3}{}}
\citation{chandleeBufia2019}
\citation{rogers.lambert2019mol}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adjacency matrices: tone–mora matrix (left) and mora–syllable matrix (right)}}{10}{table.0.2}\protected@file@percent }
\newlabel{tab.matrices}{{2}{10}{Adjacency matrices: tone–mora matrix (left) and mora–syllable matrix (right)}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Equivalent node-indexed encodings of the adjacency matrices in Table~\ref {tab.matrices}, where $\lhd $ and $\alpha $ are the successor and association predicates of the model signature.}}{10}{table.0.3}\protected@file@percent }
\newlabel{tab.index}{{3}{10}{Equivalent node-indexed encodings of the adjacency matrices in Table~\ref {tab.matrices}, where $\lhd $ and $\alpha $ are the successor and association predicates of the model signature}{table.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structure Containment}{10}{subsection.0.3.3}\protected@file@percent }
\newlabel{def.res}{{3.1}{10}{}{definition.0.3.1}{}}
\citation{chandleeBufia2019}
\citation{jardine2017LocalNature}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strings over $\Sigma = \{a,b\}$ ordered by the containment relation (non-exhaustive)}}{11}{figure.0.4}\protected@file@percent }
\newlabel{fig.hasse.str}{{4}{11}{Strings over $\Sigma = \{a,b\}$ ordered by the containment relation (non-exhaustive)}{figure.0.4}{}}
\newlabel{def.contain}{{3.2}{11}{}{definition.0.3.2}{}}
\citation{chandleeBufia2019}
\citation{chandleeBufia2019}
\citation{Swanson+2025}
\citation{angluin88,Yang2016,Wu-Heinz-2023-SELDNI,Kaelbling+2023-RILIPD,Dai2025}
\citation{Angluin88b}
\citation{Heinz2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}BUFIA}{12}{subsection.0.3.4}\protected@file@percent }
\newlabel{sec:prelim.bufia}{{3.4}{12}{BUFIA}{subsection.0.3.4}{}}
\@writefile{toc}{\contentsline {section}{\noexpand \hbox to\@tempdima {4.\hfil }Learning over Autosegmental Representations}{13}{section.0.4}\protected@file@percent }
\newlabel{sec:bufiaar}{{4}{13}{Learning over Autosegmental Representations}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BUFIA-AR}{13}{subsection.0.4.1}\protected@file@percent }
\newlabel{sec:bufiaar.algo}{{4.1}{13}{BUFIA-AR}{subsection.0.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Bottom-Up Factorial Inference Algorithm over Autosegmental Representations}}}{14}{algorithm.1}\protected@file@percent }
\newlabel{alg.bufia}{{1}{14}{\textsc {Bottom-Up Factorial Inference Algorithm over Autosegmental Representations}}{algorithm.1}{}}
\newlabel{dequeue}{{5}{14}{\textsc {Bottom-Up Factorial Inference Algorithm over Autosegmental Representations}}{algorithm.1}{}}
\newlabel{enqueue}{{11}{14}{\textsc {Bottom-Up Factorial Inference Algorithm over Autosegmental Representations}}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How to Expand Autosegmental Representations}{14}{subsection.0.4.2}\protected@file@percent }
\newlabel{sec:bufiaar.nextar}{{4.2}{14}{How to Expand Autosegmental Representations}{subsection.0.4.2}{}}
\citation{goldsmith1976autosegmental,meyers1997ocp}
\newlabel{ar:sup1x}{{\caption@xref {ar:sup1x}{ on input line 1281}}{15}{How to Expand Autosegmental Representations}{subsection.0.4.2}{}}
\newlabel{ar:sup2x}{{\caption@xref {ar:sup2x}{ on input line 1293}}{15}{How to Expand Autosegmental Representations}{subsection.0.4.2}{}}
\newlabel{ar:sup3x}{{\caption@xref {ar:sup3x}{ on input line 1304}}{15}{How to Expand Autosegmental Representations}{subsection.0.4.2}{}}
\newlabel{ar:sup4x}{{\caption@xref {ar:sup4x}{ on input line 1318}}{15}{How to Expand Autosegmental Representations}{subsection.0.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Invalid expansions}}{15}{figure.0.5}\protected@file@percent }
\newlabel{fig.invalid.AR}{{5}{15}{Invalid expansions}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Adding Units}{15}{subsubsection.0.4.2.1}\protected@file@percent }
\citation{goldsmith1976autosegmental}
\citation{goldsmith1976autosegmental,coleman1991no,jardine2015concatenation,jardine2017LocalNature}
\newlabel{ar:base}{{6a}{16}{Base AR}{subfigure.0.6.1}{}}
\newlabel{sub@ar:base}{{a}{16}{Base AR}{subfigure.0.6.1}{}}
\newlabel{ar:sup1}{{6b}{16}{Add a tone}{subfigure.0.6.2}{}}
\newlabel{sub@ar:sup1}{{b}{16}{Add a tone}{subfigure.0.6.2}{}}
\newlabel{ar:sup2}{{6c}{16}{Add a syllable}{subfigure.0.6.3}{}}
\newlabel{sub@ar:sup2}{{c}{16}{Add a syllable}{subfigure.0.6.3}{}}
\newlabel{ar:sup3}{{6d}{16}{Add a mora}{subfigure.0.6.4}{}}
\newlabel{sub@ar:sup3}{{d}{16}{Add a mora}{subfigure.0.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Base AR and its superfactors by adding a new tone, syllable, and mora}}{16}{figure.0.6}\protected@file@percent }
\newlabel{fig.newars}{{6}{16}{Base AR and its superfactors by adding a new tone, syllable, and mora}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Adding Association Lines}{16}{subsubsection.0.4.2.2}\protected@file@percent }
\newlabel{er4}{{{{c.}}}{17}{Adding Association Lines}{Item.6}{}}
\newlabel{def.finaltonemora}{{4.1}{17}{}{definition.0.4.1}{}}
\newlabel{newassoc}{{4.2}{17}{}{Item.9}{}}
\newlabel{assoc0}{{7a}{18}{\relax }{subfigure.0.7.1}{}}
\newlabel{sub@assoc0}{{a}{18}{\relax }{subfigure.0.7.1}{}}
\newlabel{new.assoc1}{{7b}{18}{\relax }{subfigure.0.7.2}{}}
\newlabel{sub@new.assoc1}{{b}{18}{\relax }{subfigure.0.7.2}{}}
\newlabel{new.assoc2}{{7c}{18}{\relax }{subfigure.0.7.3}{}}
\newlabel{sub@new.assoc2}{{c}{18}{\relax }{subfigure.0.7.3}{}}
\newlabel{new.assoc3}{{7d}{18}{\relax }{subfigure.0.7.4}{}}
\newlabel{sub@new.assoc3}{{d}{18}{\relax }{subfigure.0.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Three options to form new associations}}{18}{figure.0.7}\protected@file@percent }
\newlabel{fig.newassoc}{{7}{18}{Three options to form new associations}{figure.0.7}{}}
\newlabel{fig.AR.space}{{\caption@xref {fig.AR.space}{ on input line 1778}}{18}{Adding Association Lines}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A partially-ordered hypothesis space over ARs}}{18}{figure.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Interim Summary}{18}{subsubsection.0.4.2.3}\protected@file@percent }
\newlabel{sec:bufiaar.summary}{{4.2.3}{18}{Interim Summary}{subsubsection.0.4.2.3}{}}
\newlabel{bad.assoc1}{{9a}{19}{lines crossing}{subfigure.0.9.1}{}}
\newlabel{sub@bad.assoc1}{{a}{19}{lines crossing}{subfigure.0.9.1}{}}
\newlabel{bad.assoc2}{{9b}{19}{mora skipping}{subfigure.0.9.2}{}}
\newlabel{sub@bad.assoc2}{{b}{19}{mora skipping}{subfigure.0.9.2}{}}
\newlabel{bad.assoc3}{{9c}{19}{tone skipping}{subfigure.0.9.3}{}}
\newlabel{sub@bad.assoc3}{{c}{19}{tone skipping}{subfigure.0.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Invalid association lines}}{19}{figure.0.9}\protected@file@percent }
\newlabel{fig.bad}{{9}{19}{Invalid association lines}{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Containment Relation}{19}{subsection.0.4.3}\protected@file@percent }
\newlabel{sec:bufiaar.arcontain}{{4.3}{19}{Containment Relation}{subsection.0.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Contour Inventory in Hausa and Mende}}{20}{table.0.4}\protected@file@percent }
\newlabel{sec3.tab.2typescontours}{{4}{20}{Contour Inventory in Hausa and Mende}{table.0.4}{}}
\newlabel{def.submatrix}{{4.3}{20}{}{definition.0.4.3}{}}
\newlabel{def.ar.matching}{{4.4}{20}{}{definition.0.4.4}{}}
\newlabel{fig:matrix-light}{{10a}{21}{Light rising}{subfigure.0.10.1}{}}
\newlabel{sub@fig:matrix-light}{{a}{21}{Light rising}{subfigure.0.10.1}{}}
\newlabel{fig:matrix-heavy}{{10b}{21}{Heavy rising}{subfigure.0.10.2}{}}
\newlabel{sub@fig:matrix-heavy}{{b}{21}{Heavy rising}{subfigure.0.10.2}{}}
\newlabel{fig:matrix-super}{{10c}{21}{A superfactor of (b)}{subfigure.0.10.3}{}}
\newlabel{sub@fig:matrix-super}{{c}{21}{A superfactor of (b)}{subfigure.0.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Adjacency-matrix encodings of a light rising tone (\subref  {fig:matrix-light}), a heavy rising tone (\subref  {fig:matrix-heavy}), and a superfactor of the heavy rising tone (\subref  {fig:matrix-super}). }}{21}{figure.0.10}\protected@file@percent }
\newlabel{fig:matrixmatching}{{10}{21}{Adjacency-matrix encodings of a light rising tone (\subref {fig:matrix-light}), a heavy rising tone (\subref {fig:matrix-heavy}), and a superfactor of the heavy rising tone (\subref {fig:matrix-super})}{figure.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary}{21}{subsection.0.4.4}\protected@file@percent }
\citation{wold-4}
\citation{wold-4}
\citation{Newmanbook}
\citation{Newmanbook}
\citation{zoll2003optimal}
\citation{Newmanbook}
\citation{wold-4}
\citation{wold}
\@writefile{toc}{\contentsline {section}{\noexpand \hbox to\@tempdima {5.\hfil }Case Study: Hausa}{22}{section.0.5}\protected@file@percent }
\newlabel{sec:hausa}{{5}{22}{Case Study: Hausa}{section.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Nonderived native Hausa words \citep  {wold-4}}}{22}{table.0.5}\protected@file@percent }
\newlabel{sec4.hausa.ex}{{5}{22}{Nonderived native Hausa words \citep {wold-4}}{table.0.5}{}}
\citation{kodner2016}
\citation{jardine2015concatenation}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Phonological Generalisations in Hausa}}{23}{table.0.6}\protected@file@percent }
\newlabel{rules}{{6}{23}{Phonological Generalisations in Hausa}{table.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Phonological Generalisations Translated into forbidden ARs}}{23}{table.0.7}\protected@file@percent }
\newlabel{tab.rule.constraints}{{7}{23}{Phonological Generalisations Translated into forbidden ARs}{table.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Setup}{23}{subsection.0.5.1}\protected@file@percent }
\newlabel{sec4.tab.conversion}{{5.1}{24}{Experiment Setup}{subsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation}{24}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Qualitative Evaluation: Constraints Comparison}{24}{subsubsection.0.5.2.1}\protected@file@percent }
\newlabel{cons.a}{{8a}{25}{\relax }{subtable.0.8.1}{}}
\newlabel{sub@cons.a}{{a}{25}{\relax }{subtable.0.8.1}{}}
\newlabel{cons.b}{{8b}{25}{\relax }{subtable.0.8.2}{}}
\newlabel{sub@cons.b}{{b}{25}{\relax }{subtable.0.8.2}{}}
\newlabel{cons.c}{{8c}{25}{\relax }{subtable.0.8.3}{}}
\newlabel{sub@cons.c}{{c}{25}{\relax }{subtable.0.8.3}{}}
\newlabel{cons.d}{{8d}{25}{\relax }{subtable.0.8.4}{}}
\newlabel{sub@cons.d}{{d}{25}{\relax }{subtable.0.8.4}{}}
\newlabel{cons.e}{{8e}{25}{\relax }{subtable.0.8.5}{}}
\newlabel{sub@cons.e}{{e}{25}{\relax }{subtable.0.8.5}{}}
\newlabel{cons.f}{{8f}{25}{\relax }{subtable.0.8.6}{}}
\newlabel{sub@cons.f}{{f}{25}{\relax }{subtable.0.8.6}{}}
\newlabel{cons.g}{{8g}{25}{\relax }{subtable.0.8.7}{}}
\newlabel{sub@cons.g}{{g}{25}{\relax }{subtable.0.8.7}{}}
\newlabel{cons.h}{{8h}{25}{\relax }{subtable.0.8.8}{}}
\newlabel{sub@cons.h}{{h}{25}{\relax }{subtable.0.8.8}{}}
\newlabel{cons.i}{{8i}{25}{\relax }{subtable.0.8.9}{}}
\newlabel{sub@cons.i}{{i}{25}{\relax }{subtable.0.8.9}{}}
\newlabel{cons.j}{{8j}{25}{\relax }{subtable.0.8.10}{}}
\newlabel{sub@cons.j}{{j}{25}{\relax }{subtable.0.8.10}{}}
\newlabel{cons.k}{{8k}{25}{\relax }{subtable.0.8.11}{}}
\newlabel{sub@cons.k}{{k}{25}{\relax }{subtable.0.8.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Hausa constraints returned by BUFIA-AR when $s \leq 3, \ t \leq 3, \ \mu \leq 3$}}{25}{table.0.8}\protected@file@percent }
\newlabel{tab.results}{{8}{25}{Hausa constraints returned by BUFIA-AR when $s \leq 3, \ t \leq 3, \ \mu \leq 3$}{table.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparing baseline constraints with BUFIA constraints}}{25}{table.0.9}\protected@file@percent }
\newlabel{sec5.tab.compare}{{9}{25}{Comparing baseline constraints with BUFIA constraints}{table.0.9}{}}
\citation{Newmanbook}
\citation{zoll2003optimal}
\newlabel{hlhwords}{{1}{26}{Qualitative Evaluation: Constraints Comparison}{Item.12}{}}
\citation{zoll2003optimal}
\citation{leben2017tone}
\citation{Newmanbook}
\newlabel{llhwords}{{2}{27}{Qualitative Evaluation: Constraints Comparison}{Item.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Quantitative Evaluation: Cross-validation}{28}{subsubsection.0.5.2.2}\protected@file@percent }
\citation{Yang2013}
\citation{zoll2003optimal}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Four-fold cross-validation in both type- and token-based settings. In the token setting, the number of distinct types in Train are indicated in parentheses.}}{29}{table.0.10}\protected@file@percent }
\newlabel{sec4.tab.crosvalid}{{10}{29}{Four-fold cross-validation in both type- and token-based settings. In the token setting, the number of distinct types in Train are indicated in parentheses}{table.0.10}{}}
\citation{zoll2003optimal}
\citation{karttunen1998proper}
\citation{Heinz-2011-CPF,Heinz-2011-CPGLF}
\citation{Lambert-2025}
\citation{wold-4}
\citation{inkelas1993inalterability}
\citation{TesarSmolensky1998,TesarSmolensky2000}
\citation{hayes2008maximum,Heinz2009,Heinz2010,Lambert+2021-TESRL}
\@writefile{toc}{\contentsline {section}{\noexpand \hbox to\@tempdima {6.\hfil }Discussion}{30}{section.0.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{30}{Discussion}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optimisation versus Satisfaction}{30}{subsection.0.6.1}\protected@file@percent }
\newlabel{sec:discussion.ot}{{6.1}{30}{Optimisation versus Satisfaction}{subsection.0.6.1}{}}
\citation{Simon1956}
\citation{hayes2008maximum,GouskovaGallagher2020}
\citation{hayes2008maximum,wilson2018accidental}
\citation{hayes2008maximum}
\citation{heinz2017computational}
\citation{kahng2023can}
\citation{Gorman2013}
\citation{Gorman2013,Durvasula2020,KostyszynHeinz2021,Dai2025,Swanson+2025,durvasula2025closer}
\citation{Swanson+2025}
\citation{wilson2018accidental}
\citation{durvasula2025closer}
\citation{payne2024generalized}
\citation{Dai2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gradience versus Categoricity in Grammars}{31}{subsection.0.6.2}\protected@file@percent }
\newlabel{sec:discussion.grammar}{{6.2}{31}{Gradience versus Categoricity in Grammars}{subsection.0.6.2}{}}
\citation{goodman1999semiring,chandlee2017computational,mayerReconciling2025}
\citation{heinzComputationalNaturePhonological2018}
\citation{SmolenskyGoldrick2013,Mayer2021}
\@writefile{toc}{\contentsline {section}{\noexpand \hbox to\@tempdima {7.\hfil }Conclusion}{32}{section.0.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{32}{Conclusion}{section.0.7}{}}
\citation{Yolyan2025}
\citation{chandleejardine21bmrs}
\citation{yip2002tone}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {paragraph}{Competing interests}{33}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments}{33}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funding statement}{33}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data availability statement}{33}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ethical standards}{33}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author contributions}{33}{section*.8}\protected@file@percent }
\bibcite{Angluin88b}{{1}{1988}{{Angluin}}{{}}}
\bibcite{angluin88}{{2}{1988}{{Angluin and Laird}}{{}}}
\bibcite{wold-4}{{3}{2009}{{Awagana et~al.}}{{}}}
\bibcite{Belth2024}{{4}{2024}{{Belth}}{{}}}
\bibcite{BurnessMcMullin2019}{{5}{2019}{{Burness and McMullin}}{{}}}
\bibcite{burness-mcmullin-2021}{{6}{2021}{{Burness and McMullin}}{{}}}
\bibcite{chandleeBufia2019}{{7}{2019}{{Chandlee et~al.}}{{}}}
\bibcite{chandlee2017computational}{{8}{2017}{{Chandlee and Heinz}}{{}}}
\bibcite{chandleejardine19aisl}{{9}{2019}{{Chandlee and Jardine}}{{}}}
\bibcite{chandleejardine21bmrs}{{10}{2021}{{Chandlee and Jardine}}{{}}}
\bibcite{clements2010autosegmental}{{11}{2010}{{Clements and Goldsmith}}{{}}}
\bibcite{coleman1991no}{{12}{1991}{{Coleman and Local}}{{}}}
\bibcite{CP97}{{13}{1997}{{Coleman and Pierrehumbert}}{{}}}
\bibcite{CLRS2022}{{14}{2022}{{Cormen et~al.}}{{}}}
\bibcite{Dai2025}{{15}{2025}{{Dai}}{{}}}
\bibcite{de-santo-aksenova-2021-learning}{{16}{2021}{{De~Santo and Aks{\"e}nova}}{{}}}
\bibcite{Durvasula2020}{{17}{2020}{{Durvasula}}{{}}}
\bibcite{durvasula2025closer}{{18}{2025}{{Durvasula}}{{}}}
\bibcite{dwyerMende1978}{{19}{1978}{{Dwyer}}{{}}}
\bibcite{enderton2001mathematical}{{20}{2001}{{Enderton}}{{}}}
\bibcite{goldsmith2012information}{{21}{2012}{{Goldsmith and Riggle}}{{}}}
\bibcite{goldsmith1976autosegmental}{{22}{1976}{{Goldsmith}}{{}}}
\bibcite{goodman1999semiring}{{23}{1999}{{Goodman}}{{}}}
\bibcite{Gorman2013}{{24}{2013}{{Gorman}}{{}}}
\bibcite{GouskovaGallagher2020}{{25}{2020}{{Gouskova and Gallagher}}{{}}}
\bibcite{wold}{{26}{2009}{{Haspelmath and Tadmor}}{{}}}
\bibcite{hayes2008maximum}{{27}{2008}{{Hayes and Wilson}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Supplementary material}{34}{section*.9}\protected@file@percent }
\bibcite{Heinz2009}{{28}{2009}{{Heinz}}{{}}}
\bibcite{Heinz2010}{{29}{2010}{{Heinz}}{{}}}
\bibcite{Heinz-2011-CPF}{{30}{2011a}{{Heinz}}{{}}}
\bibcite{Heinz-2011-CPGLF}{{31}{2011b}{{Heinz}}{{}}}
\bibcite{heinzComputationalNaturePhonological2018}{{32}{2018}{{Heinz}}{{}}}
\bibcite{heinz2017computational}{{33}{2017}{{Heinz and Idsardi}}{{}}}
\bibcite{hyman1987prosodic}{{34}{1987}{{Hyman}}{{}}}
\bibcite{hyman2009representation}{{35}{2009}{{Hyman}}{{}}}
\bibcite{inkelas1993inalterability}{{36}{1993}{{Inkelas and Cho}}{{}}}
\bibcite{jardine2017LocalNature}{{37}{2017}{{Jardine}}{{}}}
\bibcite{jardineetal20qtheoryAP}{{38}{2021}{{Jardine et~al.}}{{}}}
\bibcite{jardine2015concatenation}{{39}{2015}{{Jardine and Heinz}}{{}}}
\bibcite{Jardine-Heinz-2016-LTSLL}{{40}{2016}{{Jardine and Heinz}}{{}}}
\bibcite{jardinemcmullin17}{{41}{2017}{{Jardine and McMullin}}{{}}}
\bibcite{Kaelbling+2023-RILIPD}{{42}{2023}{{Kaelbling et~al.}}{{}}}
\bibcite{kahng2023can}{{43}{2023}{{Kahng and Durvasula}}{{}}}
\bibcite{karttunen1998proper}{{44}{1998}{{Karttunen}}{{}}}
\bibcite{kodner2016}{{45}{2016}{{Kodner}}{{}}}
\bibcite{kornai2007mathematical}{{46}{2007}{{Kornai}}{{}}}
\bibcite{KostyszynHeinz2021}{{47}{2022}{{Kostyszyn and Heinz}}{{}}}
\bibcite{pmlr-v153-lambert21a}{{48}{2021}{{Lambert}}{{}}}
\bibcite{Lambert-2025}{{49}{2025}{{Lambert}}{{}}}
\bibcite{Lambert+2021-TESRL}{{50}{2021}{{Lambert et~al.}}{{}}}
\bibcite{Leben}{{51}{1971}{{Leben}}{{}}}
\bibcite{lebenRepresentationTone1978}{{52}{1978}{{Leben}}{{}}}
\bibcite{leben1996tonal}{{53}{1996}{{Leben}}{{}}}
\bibcite{leben2017tone}{{54}{2017}{{Leben}}{{}}}
\bibcite{Mayer2021}{{55}{2021}{{Mayer}}{{}}}
\bibcite{mayerReconciling2025}{{56}{2025}{{Mayer}}{{}}}
\bibcite{meyers1997ocp}{{57}{1997}{{Meyers}}{{}}}
\bibcite{Newmanbook}{{58}{2002}{{Newman}}{{}}}
\bibcite{oakdenNotationalEquivalenceTonal2020}{{59}{2020}{{Oakden}}{{}}}
\bibcite{oddenintroducing2013}{{60}{2013}{{Odden}}{{}}}
\bibcite{payne2024generalized}{{61}{2024}{{Payne}}{{}}}
\bibcite{rawski2021structure}{{62}{2021}{{Rawski}}{{}}}
\bibcite{Rogers1998}{{63}{1998}{{Rogers}}{{}}}
\bibcite{rogers2013}{{64}{2013}{{Rogers et~al.}}{{}}}
\bibcite{rogers.lambert2019mol}{{65}{2019}{{Rogers and Lambert}}{{}}}
\bibcite{Simon1956}{{66}{1956}{{Simon}}{{}}}
\bibcite{SmolenskyGoldrick2013}{{67}{2014}{{Smolensky et~al.}}{{}}}
\bibcite{strother-garciaUsingModelTheory}{{68}{2019}{{Strother-Garcia}}{{}}}
\bibcite{Swanson2025}{{69}{2025}{{Swanson}}{{}}}
\bibcite{Swanson+2025}{{70}{2026}{{Swanson et~al.}}{{}}}
\bibcite{TesarSmolensky1998}{{71}{1998}{{Tesar and Smolensky}}{{}}}
\bibcite{TesarSmolensky2000}{{72}{2000}{{Tesar and Smolensky}}{{}}}
\bibcite{west2001introduction}{{73}{2001}{{West et~al.}}{{}}}
\bibcite{wilson2018accidental}{{74}{2018}{{Wilson and Gallagher}}{{}}}
\bibcite{Wu-Heinz-2023-SELDNI}{{75}{2023}{{Wu and Heinz}}{{}}}
\bibcite{Yang2013}{{76}{2013}{{Yang}}{{}}}
\bibcite{Yang2016}{{77}{2016}{{Yang}}{{}}}
\bibcite{yip2002tone}{{78}{2002}{{Yip}}{{}}}
\bibcite{Yolyan2025}{{79}{2025}{{Yolyan}}{{}}}
\bibcite{zoll2003optimal}{{80}{2003}{{Zoll}}{{}}}
\bibstyle{apalike}
\newlabel{LastPage}{{7}{36}{Conclusion}{section*.10}{}}
\gdef \@abspage@last{36}
