\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {section}{\noexpand \hbox to\@tempdima {1.\hfil }Introduction}{2}{section.1}%
\contentsline {section}{\noexpand \hbox to\@tempdima {2.\hfil }Learning Tonotactics}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tonal Mapping Problem}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Learning Models}{6}{subsection.2.2}%
\contentsline {section}{\noexpand \hbox to\@tempdima {3.\hfil }Preliminaries}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Strings Representations}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Autosegmental Representation as Graphs}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Structure Containment}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}BUFIA}{12}{subsection.3.4}%
\contentsline {section}{\noexpand \hbox to\@tempdima {4.\hfil }Learning over Autosegmental Representations}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}BUFIA-AR}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}How to Expand Autosegmental Representations}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Adding Units}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Adding Association Lines}{16}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Interim Summary}{18}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Containment Relation}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Summary}{21}{subsection.4.4}%
\contentsline {section}{\noexpand \hbox to\@tempdima {5.\hfil }Case Study: Hausa}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Experiment Setup}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Evaluation}{24}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Qualitative Evaluation: Constraints Comparison}{24}{subsubsection.5.2.1}%
\contentsline {section}{\noexpand \hbox to\@tempdima {6.\hfil }Conclusion}{29}{section.6}%
\contentsline {paragraph}{Competing interests}{30}{section*.3}%
\contentsline {paragraph}{Acknowledgments}{30}{section*.4}%
\contentsline {paragraph}{Funding statement}{30}{section*.5}%
\contentsline {paragraph}{Data availability statement}{30}{section*.6}%
\contentsline {paragraph}{Ethical standards}{30}{section*.7}%
\contentsline {paragraph}{Author contributions}{30}{section*.8}%
\contentsline {paragraph}{Supplementary material}{30}{section*.9}%
