This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Sample.aux
The style file: apalike.bst
Database file #1: ref.bib
Warning--empty publisher in chandlee2017computational
Warning--empty publisher in Leben
Warning--can't use both volume and number fields in Mayer2021
Warning--there's a number but no volume in TesarSmolensky1998
You've used 80 entries,
            1935 wiz_defined-function locations,
            939 strings with 15122 characters,
and the built_in function-call counts, 30152 in all, are:
= -- 3005
> -- 938
< -- 97
+ -- 320
- -- 285
* -- 2317
:= -- 5150
add.period$ -- 255
call.type$ -- 80
change.case$ -- 515
chr.to.int$ -- 79
cite$ -- 84
duplicate$ -- 1325
empty$ -- 2302
format.name$ -- 418
if$ -- 6095
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 84
newline$ -- 406
num.names$ -- 259
pop$ -- 484
preamble$ -- 1
purify$ -- 530
quote$ -- 0
skip$ -- 1014
stack$ -- 0
substring$ -- 2075
swap$ -- 229
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 456
warning$ -- 4
while$ -- 264
width$ -- 0
write$ -- 1053
(There were 4 warnings)
