This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Sample.aux
The style file: apalike.bst
Database file #1: ref.bib
Warning--empty publisher in Leben
You've used 42 entries,
            1935 wiz_defined-function locations,
            733 strings with 10201 characters,
and the built_in function-call counts, 16354 in all, are:
= -- 1635
> -- 539
< -- 52
+ -- 184
- -- 166
* -- 1253
:= -- 2783
add.period$ -- 136
call.type$ -- 42
change.case$ -- 274
chr.to.int$ -- 42
cite$ -- 43
duplicate$ -- 716
empty$ -- 1224
format.name$ -- 237
if$ -- 3315
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 47
newline$ -- 214
num.names$ -- 138
pop$ -- 268
preamble$ -- 1
purify$ -- 284
quote$ -- 0
skip$ -- 557
stack$ -- 0
substring$ -- 1107
swap$ -- 137
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 1
while$ -- 147
width$ -- 0
write$ -- 559
(There was 1 warning)
