\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{goldsmith1976autosegmental,coleman1991no,jardine2017LocalNature,oakdenNotationalEquivalenceTonal2020}
\citation{hyman2009representation,clements2010autosegmental,oddenintroducing2013}
\citation{jardine2017LocalNature,chandleejardine19aisl}
\citation{kornai2007mathematical}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\noexpand \hbox to\@tempdima {1.\hfil }Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.0.1}{}}
\citation{jardine2017LocalNature}
\citation{rogers.lambert2019mol}
\citation{chandleeBufia2019,rawski2021structure}
\citation{Rogers1998,enderton2001mathematical}
\citation{west2001introduction,CLRS2022}
\citation{wold-4}
\citation{lebenRepresentationTone1978}
\citation{Newmanbook,lebenRepresentationTone1978,zoll2003optimal,jardine2017LocalNature}
\citation{dwyerMende1978}
\citation{lebenRepresentationTone1978}
\citation{lebenRepresentationTone1978}
\citation{hyman1987prosodic,leben2017tone,hyman2009representation}
\citation{zoll2003optimal}
\@writefile{toc}{\contentsline {section}{\noexpand \hbox to\@tempdima {2.\hfil }Learning Tonotactics}{3}{section.0.2}\protected@file@percent }
\newlabel{sec:learning}{{2}{3}{Learning Tonotactics}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tonal Mapping Problem}{3}{subsection.0.2.1}\protected@file@percent }
\newlabel{sec:learning.mapping}{{2.1}{3}{Tonal Mapping Problem}{subsection.0.2.1}{}}
\citation{jardine2017LocalNature}
\citation{leben2017tone}
\citation{jardine2017LocalNature}
\citation{jardine2017LocalNature,rogers.lambert2019mol}
\citation{jardine2017LocalNature}
\citation{jardine2017LocalNature}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contour inventories and tone mapping in Mende and Hausa.}}{4}{table.0.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab.hausa.mende}{{1}{4}{Contour inventories and tone mapping in Mende and Hausa}{table.0.1}{}}
\newlabel{graph:lh1}{{1a}{4}{*$\check {\mu }$}{subfigure.0.1.1}{}}
\newlabel{sub@graph:lh1}{{a}{4}{*$\check {\mu }$}{subfigure.0.1.1}{}}
\newlabel{graph:lh2}{{1b}{4}{*$\check {\mu }\acute {\mu }$}{subfigure.0.1.2}{}}
\newlabel{sub@graph:lh2}{{b}{4}{*$\check {\mu }\acute {\mu }$}{subfigure.0.1.2}{}}
\newlabel{graph:lh3}{{1c}{4}{*$\grave {\mu }\check {\mu }\acute {\mu }$}{subfigure.0.1.3}{}}
\newlabel{sub@graph:lh3}{{c}{4}{*$\grave {\mu }\check {\mu }\acute {\mu }$}{subfigure.0.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The forbidden structure in (a), *$\check  {\mu }$ (corresponding to \textsc  {No Short Rise}), and two ARs in (b--c) containing it.}}{4}{figure.0.1}\protected@file@percent }
\newlabel{intro.fig.noLH}{{1}{4}{The forbidden structure in (a), *$\check {\mu }$ (corresponding to \textsc {No Short Rise}), and two ARs in (b--c) containing it}{figure.0.1}{}}
\citation{Leben,Newmanbook}
\citation{Leben,leben1996tonal}
\citation{CP97,hayes2008maximum,goldsmith2012information}
\citation{GouskovaGallagher2020}
\citation{hayes2008maximum}
\citation{Jardine-Heinz-2016-LTSLL}
\citation{Jardine-Heinz-2016-LTSLL}
\citation{jardinemcmullin17}
\citation{jardinemcmullin17}
\citation{de-santo-aksenova-2021-learning}
\citation{de-santo-aksenova-2021-learning}
\citation{pmlr-v153-lambert21a}
\citation{pmlr-v153-lambert21a}
\citation{Swanson2025}
\citation{Swanson2025}
\citation{BurnessMcMullin2019,burness-mcmullin-2021,Belth2024}
\citation{chandleeBufia2019,rawski2021structure}
\citation{chandleeBufia2019}
\citation{chandleeBufia2019}
\citation{Swanson+2025}
\citation{hayes2008maximum,wilson2018accidental}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning Models}{6}{subsection.0.2.2}\protected@file@percent }
\newlabel{sec:learning.models}{{2.2}{6}{Learning Models}{subsection.0.2.2}{}}
\citation{CLRS2022,west2001introduction}
\citation{enderton2001mathematical}
\citation{strother-garciaUsingModelTheory,oakdenNotationalEquivalenceTonal2020,jardineetal20qtheoryAP}
\@writefile{toc}{\contentsline {section}{\noexpand \hbox to\@tempdima {3.\hfil }Preliminaries}{7}{section.0.3}\protected@file@percent }
\newlabel{sec:prelim}{{3}{7}{Preliminaries}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strings Representations}{7}{subsection.0.3.1}\protected@file@percent }
\newlabel{sec:prelim.string}{{3.1}{7}{Strings Representations}{subsection.0.3.1}{}}
\citation{rogers2013,chandleeBufia2019,rogers.lambert2019mol}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces String model for \textit  {HLHL} over $\Sigma =\{H,L\}$.}}{8}{figure.0.2}\protected@file@percent }
\newlabel{fig.model.str}{{2}{8}{String model for \textit {HLHL} over $\Sigma =\{H,L\}$}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Autosegmental Representation as Graphs}{8}{subsection.0.3.2}\protected@file@percent }
\newlabel{sec:prelim.ar}{{3.2}{8}{Autosegmental Representation as Graphs}{subsection.0.3.2}{}}
\newlabel{fig.model.AR1}{{3a}{8}{AR}{subfigure.0.3.1}{}}
\newlabel{sub@fig.model.AR1}{{a}{8}{AR}{subfigure.0.3.1}{}}
\newlabel{fig.model.AR2}{{3b}{8}{Graph}{subfigure.0.3.2}{}}
\newlabel{sub@fig.model.AR2}{{b}{8}{Graph}{subfigure.0.3.2}{}}
\newlabel{fig.model.AR3}{{3c}{8}{Model}{subfigure.0.3.3}{}}
\newlabel{sub@fig.model.AR3}{{c}{8}{Model}{subfigure.0.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three representations of a disyllabic LH.H}}{8}{figure.0.3}\protected@file@percent }
\newlabel{fig.model.AR}{{3}{8}{Three representations of a disyllabic LH.H}{figure.0.3}{}}
\citation{west2001introduction,CLRS2022}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adjacency matrices: tone–mora matrix (left) and mora–syllable matrix (right)}}{9}{table.0.2}\protected@file@percent }
\newlabel{tab.matrices}{{2}{9}{Adjacency matrices: tone–mora matrix (left) and mora–syllable matrix (right)}{table.0.2}{}}
\citation{chandleeBufia2019}
\citation{rogers.lambert2019mol}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Equivalent node-indexed encodings of the adjacency matrices in Table~\ref {tab.matrices}, where $\lhd $ and $\alpha $ are the successor and association predicates of the model signature.}}{10}{table.0.3}\protected@file@percent }
\newlabel{tab.index}{{3}{10}{Equivalent node-indexed encodings of the adjacency matrices in Table~\ref {tab.matrices}, where $\lhd $ and $\alpha $ are the successor and association predicates of the model signature}{table.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structure Containment}{10}{subsection.0.3.3}\protected@file@percent }
\newlabel{def.res}{{3.1}{10}{}{definition.0.3.1}{}}
\newlabel{def.contain}{{3.2}{10}{}{definition.0.3.2}{}}
\citation{chandleeBufia2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strings over $\Sigma = \{a,b\}$ ordered by the containment relation (non-exhaustive)}}{11}{figure.0.4}\protected@file@percent }
\newlabel{fig.hasse.str}{{4}{11}{Strings over $\Sigma = \{a,b\}$ ordered by the containment relation (non-exhaustive)}{figure.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Competing interests}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funding statement}{11}{section*.5}\protected@file@percent }
\bibdata{ref.bib}
\bibcite{wold-4}{{1}{2009}{{Awagana et~al.}}{{}}}
\bibcite{Belth2024}{{2}{2024}{{Belth}}{{}}}
\bibcite{BurnessMcMullin2019}{{3}{2019}{{Burness and McMullin}}{{}}}
\bibcite{burness-mcmullin-2021}{{4}{2021}{{Burness and McMullin}}{{}}}
\bibcite{chandleeBufia2019}{{5}{2019}{{Chandlee et~al.}}{{}}}
\bibcite{chandleejardine19aisl}{{6}{2019}{{Chandlee and Jardine}}{{}}}
\bibcite{clements2010autosegmental}{{7}{2010}{{Clements and Goldsmith}}{{}}}
\bibcite{coleman1991no}{{8}{1991}{{Coleman and Local}}{{}}}
\bibcite{CP97}{{9}{1997}{{Coleman and Pierrehumbert}}{{}}}
\bibcite{CLRS2022}{{10}{2022}{{Cormen et~al.}}{{}}}
\bibcite{de-santo-aksenova-2021-learning}{{11}{2021}{{De~Santo and Aks{\"e}nova}}{{}}}
\bibcite{dwyerMende1978}{{12}{1978}{{Dwyer}}{{}}}
\bibcite{enderton2001mathematical}{{13}{2001}{{Enderton}}{{}}}
\bibcite{goldsmith2012information}{{14}{2012}{{Goldsmith and Riggle}}{{}}}
\bibcite{goldsmith1976autosegmental}{{15}{1976}{{Goldsmith}}{{}}}
\bibcite{GouskovaGallagher2020}{{16}{2020}{{Gouskova and Gallagher}}{{}}}
\bibcite{hayes2008maximum}{{17}{2008}{{Hayes and Wilson}}{{}}}
\bibcite{hyman1987prosodic}{{18}{1987}{{Hyman}}{{}}}
\bibcite{hyman2009representation}{{19}{2009}{{Hyman}}{{}}}
\bibcite{jardine2017LocalNature}{{20}{2017}{{Jardine}}{{}}}
\bibcite{jardineetal20qtheoryAP}{{21}{2021}{{Jardine et~al.}}{{}}}
\bibcite{Jardine-Heinz-2016-LTSLL}{{22}{2016}{{Jardine and Heinz}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Data availability statement}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ethical standards}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author contributions}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supplementary material}{12}{section*.9}\protected@file@percent }
\bibcite{jardinemcmullin17}{{23}{2017}{{Jardine and McMullin}}{{}}}
\bibcite{kornai2007mathematical}{{24}{2007}{{Kornai}}{{}}}
\bibcite{pmlr-v153-lambert21a}{{25}{2021}{{Lambert}}{{}}}
\bibcite{Leben}{{26}{1971}{{Leben}}{{}}}
\bibcite{lebenRepresentationTone1978}{{27}{1978}{{Leben}}{{}}}
\bibcite{leben1996tonal}{{28}{1996}{{Leben}}{{}}}
\bibcite{leben2017tone}{{29}{2017}{{Leben}}{{}}}
\bibcite{Newmanbook}{{30}{2002}{{Newman}}{{}}}
\bibcite{oakdenNotationalEquivalenceTonal2020}{{31}{2020}{{Oakden}}{{}}}
\bibcite{oddenintroducing2013}{{32}{2013}{{Odden}}{{}}}
\bibcite{rawski2021structure}{{33}{2021}{{Rawski}}{{}}}
\bibcite{Rogers1998}{{34}{1998}{{Rogers}}{{}}}
\bibcite{rogers2013}{{35}{2013}{{Rogers et~al.}}{{}}}
\bibcite{rogers.lambert2019mol}{{36}{2019}{{Rogers and Lambert}}{{}}}
\bibcite{strother-garciaUsingModelTheory}{{37}{2019}{{Strother-Garcia}}{{}}}
\bibcite{Swanson2025}{{38}{2025}{{Swanson}}{{}}}
\bibcite{Swanson+2025}{{39}{2026}{{Swanson et~al.}}{{}}}
\bibcite{west2001introduction}{{40}{2001}{{West et~al.}}{{}}}
\bibcite{wilson2018accidental}{{41}{2018}{{Wilson and Gallagher}}{{}}}
\bibcite{zoll2003optimal}{{42}{2003}{{Zoll}}{{}}}
\bibstyle{apalike}
\newlabel{LastPage}{{3.3}{13}{Structure Containment}{section*.10}{}}
\gdef \@abspage@last{13}
